<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/My_Profile/assets/style.css">
    <title>William Combee Profile</title>
</head>
<body>
    <header>
        <h1>William Combee></h1>
        
       <!--Navigation Tags--> 
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Hero-->
    <section class="hero">

    </section>
        
  <main>
    
   <!--About Me--> 
    <section id="about-me" class="nav-box">
        <h2>About Me</h2>
            <p>filler text</p>
    </section>
    
    <!--Projects-->
    <section id="projects" class="nav-box">
        <h2>Projects</h2>
            <p>filler text</p>
    </section>
   
   <!--Contact-->
   <section id="contact" class="nav-box">
        <h2>Contact</h2>
            <p>filler text</p>
    </section>
  </main>  

<!--Footer-->
  <footer>
    <h2>filler text</h2>
  </footer>
</body>
</html>